<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AED NFT Visual System Preview</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #061747 0%, #0A2472 50%, #1E3A8A 100%);
            font-family: Arial, sans-serif;
            color: #FFFFFF;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            color: #39FF14;
            text-shadow: 0 0 10px rgba(57, 255, 20, 0.5);
            margin-bottom: 10px;
        }
        
        .subtitle {
            text-align: center;
            color: #B3B3B3;
            margin-bottom: 40px;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .card {
            background: rgba(10, 10, 10, 0.6);
            border: 2px solid #39FF14;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(57, 255, 20, 0.2);
        }
        
        .card h3 {
            color: #39FF14;
            margin-top: 0;
            text-align: center;
            font-size: 18px;
        }
        
        .svg-container {
            background: #0A0A0A;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        svg {
            max-width: 100%;
            height: auto;
        }
        
        .info {
            margin-top: 15px;
            font-size: 12px;
            color: #B3B3B3;
        }
        
        .info-item {
            display: flex;
            justify-content: space-between;
            margin: 5px 0;
            padding: 5px;
            background: rgba(57, 255, 20, 0.05);
            border-radius: 5px;
        }
        
        .info-label {
            color: #00F6FF;
        }
        
        .legend {
            background: rgba(10, 10, 10, 0.8);
            border: 2px solid #00F6FF;
            border-radius: 15px;
            padding: 20px;
            margin-top: 40px;
        }
        
        .legend h2 {
            color: #00F6FF;
            margin-top: 0;
        }
        
        .legend-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .legend-symbol {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #FFFFFF;
            border-radius: 3px;
            font-weight: bold;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ALSANIA ENHANCED DOMAINS</h1>
        <p class="subtitle">Visual System Preview - Evolution & Fragment Display</p>
        
        <div class="grid">
            <!-- Level 0 - No Fragments -->
            <div class="card">
                <h3>Level 0 - New Domain</h3>
                <div class="svg-container">
                    <svg width="300" height="300" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient id="bgGrad0" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" stop-color="#061747" />
                                <stop offset="50%" stop-color="#0A2472" />
                                <stop offset="100%" stop-color="#1E3A8A" />
                            </linearGradient>
                            <clipPath id="profileClip0">
                                <circle cx="300" cy="220" r="120"/>
                            </clipPath>
                        </defs>
                        <rect width="600" height="600" fill="url(#bgGrad0)"/>
                        <circle cx="300" cy="220" r="120" fill="rgba(10,10,10,0.6)" stroke="#39FF14" stroke-width="4"/>
                        <g transform="translate(300, 220)">
                            <path d="M-30,-20 L0,40 L30,-20 L15,-20 L15,-40 L-15,-40 L-15,-20 Z" fill="#39FF14" opacity="0.7"/>
                            <circle cx="0" cy="-15" r="25" fill="none" stroke="#39FF14" stroke-width="2" opacity="0.5"/>
                        </g>
                        <g transform="translate(60, 60)">
                            <path d="M0,50 L25,0 L50,50 L40,50 L25,20 L10,50 Z" fill="#39FF14"/>
                            <path d="M25,20 L35,40 L15,40 Z" fill="#0A2472"/>
                            <rect x="20" y="35" width="10" height="8" fill="#0A2472"/>
                        </g>
                        <text x="120" y="95" font-family="Arial, sans-serif" font-size="24" font-weight="bold" fill="#39FF14">ALSANIA</text>
                        <text x="120" y="115" font-family="monospace" font-size="10" fill="#B3B3B3">Enhanced Domain</text>
                        <rect x="100" y="380" width="400" height="80" rx="15" fill="rgba(10,10,10,0.8)" stroke="#39FF14" stroke-width="3"/>
                        <text x="300" y="415" font-family="Arial, sans-serif" font-size="32" font-weight="bold" text-anchor="middle" fill="#FFFFFF">sigma.aed</text>
                        <text x="300" y="440" font-family="monospace" font-size="12" text-anchor="middle" fill="#39FF14">ROOT DOMAIN</text>
                        <rect x="50" y="490" width="500" height="60" rx="10" fill="rgba(10,10,10,0.6)" stroke="#39FF14" stroke-width="2"/>
                        <text x="300" y="525" font-family="monospace" font-size="12" text-anchor="middle" fill="#B3B3B3">No Fragments Collected</text>
                        <rect x="30" y="30" width="540" height="540" rx="20" fill="none" stroke="#39FF14" stroke-width="4"/>
                    </svg>
                </div>
                <div class="info">
                    <div class="info-item"><span class="info-label">Evolution:</span> <span>0</span></div>
                    <div class="info-item"><span class="info-label">Fragments:</span> <span>0</span></div>
                    <div class="info-item"><span class="info-label">Status:</span> <span>Default Profile</span></div>
                </div>
            </div>

            <!-- Level 2 - With Fragments -->
            <div class="card">
                <h3>Level 2 - Active User</h3>
                <div class="svg-container">
                    <svg width="300" height="300" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient id="bgGrad2" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" stop-color="#061747" />
                                <stop offset="50%" stop-color="#0A2472" />
                                <stop offset="100%" stop-color="#1E3A8A" />
                            </linearGradient>
                            <filter id="glow2">
                                <feGaussianBlur stdDeviation="4" result="coloredBlur"/>
                                <feMerge><feMergeNode in="coloredBlur"/><feMergeNode in="SourceGraphic"/></feMerge>
                            </filter>
                            <clipPath id="profileClip2">
                                <circle cx="300" cy="220" r="120"/>
                            </clipPath>
                        </defs>
                        <rect width="600" height="600" fill="url(#bgGrad2)"/>
                        <circle cx="300" cy="220" r="120" fill="rgba(10,10,10,0.6)" stroke="#39FF14" stroke-width="4" filter="url(#glow2)"/>
                        <g transform="translate(300, 220)">
                            <path d="M-30,-20 L0,40 L30,-20 L15,-20 L15,-40 L-15,-40 L-15,-20 Z" fill="#39FF14" opacity="0.7"/>
                            <circle cx="0" cy="-15" r="25" fill="none" stroke="#39FF14" stroke-width="2" opacity="0.5"/>
                        </g>
                        <g transform="translate(60, 60)">
                            <path d="M0,50 L25,0 L50,50 L40,50 L25,20 L10,50 Z" fill="#39FF14"/>
                            <path d="M25,20 L35,40 L15,40 Z" fill="#0A2472"/>
                            <rect x="20" y="35" width="10" height="8" fill="#0A2472"/>
                        </g>
                        <text x="120" y="95" font-family="Arial, sans-serif" font-size="24" font-weight="bold" fill="#39FF14">ALSANIA</text>
                        <text x="120" y="115" font-family="monospace" font-size="10" fill="#B3B3B3">Enhanced Domain</text>
                        <rect x="100" y="380" width="400" height="80" rx="15" fill="rgba(10,10,10,0.8)" stroke="#39FF14" stroke-width="3"/>
                        <text x="300" y="415" font-family="Arial, sans-serif" font-size="32" font-weight="bold" text-anchor="middle" fill="#FFFFFF">echo.aed</text>
                        <text x="300" y="440" font-family="monospace" font-size="12" text-anchor="middle" fill="#39FF14">ROOT DOMAIN</text>
                        <rect x="50" y="490" width="500" height="60" rx="10" fill="rgba(10,10,10,0.6)" stroke="#39FF14" stroke-width="2"/>
                        <text x="70" y="510" font-family="monospace" font-size="10" fill="#B3B3B3">FRAGMENTS</text>
                        <g transform="translate(70, 530)">
                            <polygon points="0,-12 10,0 0,12 -10,0" fill="#00F6FF" stroke="#FFFFFF" stroke-width="1" filter="url(#glow2)"/>
                            <text x="0" y="4" font-family="Arial, sans-serif" font-size="10" font-weight="bold" text-anchor="middle" fill="#0A0A0A">S</text>
                        </g>
                        <g transform="translate(125, 530)">
                            <polygon points="0,-12 10,0 0,12 -10,0" fill="#FF5A36" stroke="#FFFFFF" stroke-width="1" filter="url(#glow2)"/>
                            <text x="0" y="4" font-family="Arial, sans-serif" font-size="10" font-weight="bold" text-anchor="middle" fill="#0A0A0A">E</text>
                        </g>
                        <rect x="30" y="30" width="540" height="540" rx="20" fill="none" stroke="#39FF14" stroke-width="4" filter="url(#glow2)"/>
                        <rect x="40" y="40" width="520" height="520" rx="15" fill="none" stroke="#00F6FF" stroke-width="2"/>
                    </svg>
                </div>
                <div class="info">
                    <div class="info-item"><span class="info-label">Evolution:</span> <span>2</span></div>
                    <div class="info-item"><span class="info-label">Fragments:</span> <span>2</span></div>
                    <div class="info-item"><span class="info-label">Status:</span> <span>Glowing Frame</span></div>
                </div>
            </div>

            <!-- Level 5 - Advanced -->
            <div class="card">
                <h3>Level 5+ - Elite Status</h3>
                <div class="svg-container">
                    <svg width="300" height="300" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient id="bgGrad5" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" stop-color="#061747" />
                                <stop offset="50%" stop-color="#0A2472" />
                                <stop offset="100%" stop-color="#1E3A8A" />
                            </linearGradient>
                            <linearGradient id="neonGrad" x1="0%" y1="0%" x2="100%" y2="0%">
                                <stop offset="0%" stop-color="#39FF14" />
                                <stop offset="50%" stop-color="#00F6FF" />
                                <stop offset="100%" stop-color="#39FF14" />
                            </linearGradient>
                            <filter id="strongGlow">
                                <feGaussianBlur stdDeviation="8" result="coloredBlur"/>
                                <feMerge><feMergeNode in="coloredBlur"/><feMergeNode in="SourceGraphic"/></feMerge>
                            </filter>
                            <clipPath id="profileClip5">
                                <circle cx="300" cy="220" r="120"/>
                            </clipPath>
                        </defs>
                        <rect width="600" height="600" fill="url(#bgGrad5)"/>
                        <circle cx="100" cy="100" r="2" fill="#39FF14" opacity="0.6"/>
                        <circle cx="500" cy="150" r="2" fill="#00F6FF" opacity="0.6"/>
                        <circle cx="150" cy="500" r="2" fill="#FF2E92" opacity="0.6"/>
                        <circle cx="300" cy="220" r="120" fill="rgba(10,10,10,0.6)" stroke="#00F6FF" stroke-width="4" filter="url(#strongGlow)"/>
                        <g transform="translate(300, 220)">
                            <path d="M-30,-20 L0,40 L30,-20 L15,-20 L15,-40 L-15,-40 L-15,-20 Z" fill="#39FF14" opacity="0.7"/>
                            <circle cx="0" cy="-15" r="25" fill="none" stroke="#39FF14" stroke-width="2" opacity="0.5"/>
                        </g>
                        <g transform="translate(60, 60)">
                            <path d="M0,50 L25,0 L50,50 L40,50 L25,20 L10,50 Z" fill="#39FF14"/>
                            <path d="M25,20 L35,40 L15,40 Z" fill="#0A2472"/>
                            <rect x="20" y="35" width="10" height="8" fill="#0A2472"/>
                        </g>
                        <text x="120" y="95" font-family="Arial, sans-serif" font-size="24" font-weight="bold" fill="#39FF14">ALSANIA</text>
                        <text x="120" y="115" font-family="monospace" font-size="10" fill="#B3B3B3">Enhanced Domain</text>
                        <rect x="100" y="380" width="400" height="80" rx="15" fill="rgba(10,10,10,0.8)" stroke="#39FF14" stroke-width="3"/>
                        <text x="300" y="415" font-family="Arial, sans-serif" font-size="32" font-weight="bold" text-anchor="middle" fill="#FFFFFF">prime.aed</text>
                        <text x="300" y="440" font-family="monospace" font-size="12" text-anchor="middle" fill="#39FF14">ROOT DOMAIN</text>
                        <rect x="50" y="490" width="500" height="60" rx="10" fill="rgba(10,10,10,0.6)" stroke="#39FF14" stroke-width="2"/>
                        <text x="70" y="510" font-family="monospace" font-size="10" fill="#B3B3B3">FRAGMENTS</text>
                        <g transform="translate(70, 530)"><polygon points="0,-12 10,0 0,12 -10,0" fill="#00F6FF" stroke="#FFFFFF" stroke-width="1" filter="url(#strongGlow)"/><text x="0" y="4" font-size="10" font-weight="bold" text-anchor="middle" fill="#0A0A0A">S</text></g>
                        <g transform="translate(125, 530)"><polygon points="0,-12 10,0 0,12 -10,0" fill="#FF2E92" stroke="#FFFFFF" stroke-width="1" filter="url(#strongGlow)"/><text x="0" y="4" font-size="10" font-weight="bold" text-anchor="middle" fill="#0A0A0A">B</text></g>
                        <g transform="translate(180, 530)"><polygon points="0,-12 10,0 0,12 -10,0" fill="#FF5A36" stroke="#FFFFFF" stroke-width="1" filter="url(#strongGlow)"/><text x="0" y="4" font-size="10" font-weight="bold" text-anchor="middle" fill="#0A0A0A">E</text></g>
                        <g transform="translate(235, 530)"><polygon points="0,-12 10,0 0,12 -10,0" fill="#39FF14" stroke="#FFFFFF" stroke-width="1" filter="url(#strongGlow)"/><text x="0" y="4" font-size="10" font-weight="bold" text-anchor="middle" fill="#0A0A0A">V</text></g>
                        <g transform="translate(290, 530)"><polygon points="0,-12 10,0 0,12 -10,0" fill="#00F6FF" stroke="#FFFFFF" stroke-width="1" filter="url(#strongGlow)"/><text x="0" y="4" font-size="10" font-weight="bold" text-anchor="middle" fill="#0A0A0A">A</text></g>
                        <rect x="20" y="20" width="560" height="560" rx="30" fill="none" stroke="url(#neonGrad)" stroke-width="8" filter="url(#strongGlow)"/>
                        <rect x="30" y="30" width="540" height="540" rx="25" fill="none" stroke="#00F6FF" stroke-width="3"/>
                        <path d="M20,20 L120,20 L20,120 Z" fill="#FF5A36" opacity="0.5"/>
                        <path d="M580,580 L480,580 L580,480 Z" fill="#FF5A36" opacity="0.5"/>
                    </svg>
                </div>
                <div class="info">
                    <div class="info-item"><span class="info-label">Evolution:</span> <span>7</span></div>
                    <div class="info-item"><span class="info-label">Fragments:</span> <span>5</span></div>
                    <div class="info-item"><span class="info-label">Status:</span> <span>Elite Frame + Particles</span></div>
                </div>
            </div>

            <!-- Subdomain Example -->
            <div class="card">
                <h3>Subdomain - Child Domain</h3>
                <div class="svg-container">
                    <svg width="300" height="300" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient id="bgGradSub" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" stop-color="#061747" />
                                <stop offset="50%" stop-color="#0A2472" />
                                <stop offset="100%" stop-color="#1E3A8A" />
                            </linearGradient>
                            <clipPath id="profileClipSub">
                                <circle cx="300" cy="220" r="120"/>
                            </clipPath>
                        </defs>
                        <rect width="600" height="600" fill="url(#bgGradSub)"/>
                        <circle cx="300" cy="220" r="120" fill="rgba(10,10,10,0.6)" stroke="#FF2E92" stroke-width="4"/>
                        <g transform="translate(300, 220)">
                            <path d="M-30,-20 L0,40 L30,-20 L15,-20 L15,-40 L-15,-40 L-15,-20 Z" fill="#FF2E92" opacity="0.7"/>
                            <circle cx="0" cy="-15" r="25" fill="none" stroke="#FF2E92" stroke-width="2" opacity="0.5"/>
                        </g>
                        <g transform="translate(60, 60)">
                            <path d="M0,50 L25,0 L50,50 L40,50 L25,20 L10,50 Z" fill="#39FF14"/>
                            <path d="M25,20 L35,40 L15,40 Z" fill="#0A2472"/>
                            <rect x="20" y="35" width="10" height="8" fill="#0A2472"/>
                        </g>
                        <text x="120" y="95" font-family="Arial, sans-serif" font-size="24" font-weight="bold" fill="#39FF14">ALSANIA</text>
                        <text x="120" y="115" font-family="monospace" font-size="10" fill="#B3B3B3">Enhanced Domain</text>
                        <rect x="100" y="380" width="400" height="80" rx="15" fill="rgba(10,10,10,0.8)" stroke="#FF2E92" stroke-width="3"/>
                        <text x="300" y="415" font-family="Arial, sans-serif" font-size="32" font-weight="bold" text-anchor="middle" fill="#FFFFFF">agent.sigma</text>
                        <text x="300" y="440" font-family="monospace" font-size="12" text-anchor="middle" fill="#FF2E92">SUBDOMAIN</text>
                        <rect x="50" y="490" width="500" height="60" rx="10" fill="rgba(10,10,10,0.6)" stroke="#FF2E92" stroke-width="2"/>
                        <text x="70" y="510" font-family="monospace" font-size="10" fill="#B3B3B3">FRAGMENTS</text>
                        <g transform="translate(70, 530)">
                            <polygon points="0,-12 10,0 0,12 -10,0" fill="#00F6FF" stroke="#FFFFFF" stroke-width="1"/>
                            <text x="0" y="4" font-family="Arial, sans-serif" font-size="10" font-weight="bold" text-anchor="middle" fill="#0A0A0A">A</text>
                        </g>
                        <rect x="30" y="30" width="540" height="540" rx="20" fill="none" stroke="#FF2E92" stroke-width="4"/>
                    </svg>
                </div>
                <div class="info">
                    <div class="info-item"><span class="info-label">Type:</span> <span>Subdomain</span></div>
                    <div class="info-item"><span class="info-label">Color:</span> <span>Magenta (#FF2E92)</span></div>
                    <div class="info-item"><span class="info-label">Parent:</span> <span>sigma.aed</span></div>
                </div>
            </div>
        </div>

        <div class="legend">
            <h2>Fragment Legend</h2>
            <div class="legend-grid">
                <div class="legend-item">
                    <div class="legend-symbol" style="background:#00F6FF; color:#0A0A0A;">S</div>
                    <div>
                        <strong>Subdomain Creator</strong><br>
                        <small style="color:#B3B3B3;">Created subdomains</small>
                    </div>
                </div>
                <div class="legend-item">
                    <div class="legend-symbol" style="background:#FF2E92; color:#FFFFFF;">B</div>
                    <div>
                        <strong>Bridge Pioneer</strong><br>
                        <small style="color:#B3B3B3;">Cross-chain bridging</small>
                    </div>
                </div>
                <div class="legend-item">
                    <div class="legend-symbol" style="background:#FF5A36; color:#FFFFFF;">E</div>
                    <div>
                        <strong>Event Participant</strong><br>
                        <small style="color:#B3B3B3;">Community events</small>
                    </div>
                </div>
                <div class="legend-item">
                    <div class="legend-symbol" style="background:#39FF14; color:#0A0A0A;">V</div>
                    <div>
                        <strong>Vision Unlocked</strong><br>
                        <small style="color:#B3B3B3;">Vision capabilities</small>
                    </div>
                </div>
                <div class="legend-item">
                    <div class="legend-symbol" style="background:#00F6FF; color:#0A0A0A;">A</div>
                    <div>
                        <strong>Agent Communicator</strong><br>
                        <small style="color:#B3B3B3;">Agent-to-agent comm</small>
                    </div>
                </div>
            </div>
            
            <h2 style="margin-top: 30px;">Evolution Stages</h2>
            <div class="legend-grid">
                <div class="legend-item">
                    <div style="width:30px; height:30px; border:2px solid #39FF14; border-radius:3px;"></div>
                    <div>
                        <strong>Level 0</strong><br>
                        <small style="color:#B3B3B3;">Basic frame</small>
                    </div>
                </div>
                <div class="legend-item">
                    <div style="width:30px; height:30px; border:2px solid #39FF14; border-radius:3px; box-shadow:0 0 10px rgba(57,255,20,0.5);"></div>
                    <div>
                        <strong>Level 1-2</strong><br>
                        <small style="color:#B3B3B3;">Glowing frame</small>
                    </div>
                </div>
                <div class="legend-item">
                    <div style="width:30px; height:30px; background:linear-gradient(90deg, #39FF14, #00F6FF); border-radius:3px;"></div>
                    <div>
                        <strong>Level 3-5</strong><br>
                        <small style="color:#B3B3B3;">Gradient + corners</small>
                    </div>
                </div>
                <div class="legend-item">
                    <div style="width:30px; height:30px; background:linear-gradient(90deg, #39FF14, #00F6FF); border-radius:3px; box-shadow:0 0 15px rgba(57,255,20,0.8);"></div>
                    <div>
                        <strong>Level 6+</strong><br>
                        <small style="color:#B3B3B3;">Elite with particles</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>