// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;

library AEDSVG {
    
    // Alsania brand colors
    string constant NEON_GREEN = "#39FF14";
    string constant MIDNIGHT_NAVY = "#0A2472";
    string constant JET_BLACK = "#0A0A0A";
    string constant ELECTRIC_CYAN = "#00F6FF";
    string constant MAGENTA_BURST = "#FF2E92";
    string constant SUNSET_ORANGE = "#FF5A36";
    string constant PURE_WHITE = "#FFFFFF";
    string constant SILVER_MIST = "#B3B3B3";
    string constant NAVY_DARKER = "#061747";
    string constant NAVY_LIGHTER = "#1E3A8A";
    
    function generateDomainSVG(
        string memory domainName,
        bool isSubdomain,
        uint256 evolutionLevel,
        string memory customImageURI,
        string[] memory fragments
    ) internal pure returns (string memory) {
        
        return string(abi.encodePacked(
            '<svg width="600" height="600" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">',
            _generateDefs(),
            _generateBackground(evolutionLevel),
            _generateCustomImageArea(customImageURI, evolutionLevel),
            _generateAlsaniaLogo(),
            _generateDomainLabel(domainName, isSubdomain),
            _generateFragmentDisplay(fragments, evolutionLevel),
            _generateEvolutionFrame(evolutionLevel),
            '</svg>'
        ));
    }
    
    function _generateDefs() internal pure returns (string memory) {
        return string(abi.encodePacked(
            '<defs>',
            '<linearGradient id="bgGrad" x1="0%" y1="0%" x2="100%" y2="100%">',
            '<stop offset="0%" stop-color="', NAVY_DARKER, '" />',
            '<stop offset="50%" stop-color="', MIDNIGHT_NAVY, '" />',
            '<stop offset="100%" stop-color="', NAVY_LIGHTER, '" />',
            '</linearGradient>',
            '<linearGradient id="neonGrad" x1="0%" y1="0%" x2="100%" y2="0%">',
            '<stop offset="0%" stop-color="', NEON_GREEN, '" />',
            '<stop offset="50%" stop-color="', ELECTRIC_CYAN, '" />',
            '<stop offset="100%" stop-color="', NEON_GREEN, '" />',
            '</linearGradient>',
            '<filter id="glow">',
            '<feGaussianBlur stdDeviation="4" result="coloredBlur"/>',
            '<feMerge><feMergeNode in="coloredBlur"/><feMergeNode in="SourceGraphic"/></feMerge>',
            '</filter>',
            '<filter id="strongGlow">',
            '<feGaussianBlur stdDeviation="8" result="coloredBlur"/>',
            '<feMerge><feMergeNode in="coloredBlur"/><feMergeNode in="SourceGraphic"/></feMerge>',
            '</filter>',
            '<clipPath id="profileClip">',
            '<circle cx="300" cy="220" r="120"/>',
            '</clipPath>',
            '</defs>'
        ));
    }
    
    function _generateBackground(uint256 evolutionLevel) internal pure returns (string memory) {
        string memory particles = "";
        
        if (evolutionLevel >= 3) {
            particles = string(abi.encodePacked(
                '<circle cx="100" cy="100" r="2" fill="', NEON_GREEN, '" opacity="0.6">',
                '<animate attributeName="opacity" values="0.3;0.8;0.3" dur="3s" repeatCount="indefinite"/>',
                '</circle>',
                '<circle cx="500" cy="150" r="2" fill="', ELECTRIC_CYAN, '" opacity="0.6">',
                '<animate attributeName="opacity" values="0.3;0.8;0.3" dur="2.5s" repeatCount="indefinite"/>',
                '</circle>',
                '<circle cx="150" cy="500" r="2" fill="', MAGENTA_BURST, '" opacity="0.6">',
                '<animate attributeName="opacity" values="0.3;0.8;0.3" dur="3.5s" repeatCount="indefinite"/>',
                '</circle>'
            ));
        }
        
        return string(abi.encodePacked(
            '<rect width="600" height="600" fill="url(#bgGrad)"/>',
            particles
        ));
    }
    
    function _generateCustomImageArea(string memory customImageURI, uint256 evolutionLevel) 
        internal pure returns (string memory) {
        
        string memory borderColor = evolutionLevel >= 5 ? ELECTRIC_CYAN : NEON_GREEN;
        string memory filterEffect = evolutionLevel >= 3 ? ' filter="url(#glow)"' : '';
        
        if (bytes(customImageURI).length > 0) {
            return string(abi.encodePacked(
                '<g clip-path="url(#profileClip)">',
                '<image href="', customImageURI, '" x="180" y="100" width="240" height="240" preserveAspectRatio="xMidYMid slice"/>',
                '</g>',
                '<circle cx="300" cy="220" r="120" fill="none" stroke="', borderColor, '" stroke-width="4"', filterEffect, '/>'
            ));
        } else {
            return string(abi.encodePacked(
                '<circle cx="300" cy="220" r="120" fill="rgba(10,10,10,0.6)" stroke="', borderColor, '" stroke-width="4"', filterEffect, '/>',
                _generateDefaultProfileIcon()
            ));
        }
    }
    
    function _generateDefaultProfileIcon() internal pure returns (string memory) {
        return string(abi.encodePacked(
            '<g transform="translate(300, 220)">',
            '<path d="M-30,-20 L0,40 L30,-20 L15,-20 L15,-40 L-15,-40 L-15,-20 Z" fill="', NEON_GREEN, '" opacity="0.7"/>',
            '<circle cx="0" cy="-15" r="25" fill="none" stroke="', NEON_GREEN, '" stroke-width="2" opacity="0.5"/>',
            '<circle cx="0" cy="-15" r="35" fill="none" stroke="', ELECTRIC_CYAN, '" stroke-width="1" stroke-dasharray="3,3" opacity="0.5">',
            '<animateTransform attributeName="transform" type="rotate" from="0 0 0" to="360 0 0" dur="20s" repeatCount="indefinite"/>',
            '</circle>',
            '</g>'
        ));
    }
    
    function _generateAlsaniaLogo() internal pure returns (string memory) {
        return string(abi.encodePacked(
            '<g transform="translate(60, 60)">',
            // Triangle logo with inner cutout
            '<path d="M0,50 L25,0 L50,50 L40,50 L25,20 L10,50 Z" fill="', NEON_GREEN, '" filter="url(#glow)"/>',
            '<path d="M25,20 L35,40 L15,40 Z" fill="', MIDNIGHT_NAVY, '"/>',
            '<rect x="20" y="35" width="10" height="8" fill="', MIDNIGHT_NAVY, '"/>',
            '</g>',
            '<text x="120" y="95" font-family="Arial, sans-serif" font-size="24" font-weight="bold" fill="', NEON_GREEN, '" filter="url(#glow)">ALSANIA</text>',
            '<text x="120" y="115" font-family="monospace" font-size="10" fill="', SILVER_MIST, '">Enhanced Domain</text>'
        ));
    }
    
    function _generateDomainLabel(string memory domainName, bool isSubdomain) 
        internal pure returns (string memory) {
        
        string memory typeLabel = isSubdomain ? "SUBDOMAIN" : "ROOT DOMAIN";
        string memory typeColor = isSubdomain ? MAGENTA_BURST : NEON_GREEN;
        
        return string(abi.encodePacked(
            '<rect x="100" y="380" width="400" height="80" rx="15" fill="rgba(10,10,10,0.8)" stroke="', typeColor, '" stroke-width="3"/>',
            '<text x="300" y="415" font-family="Arial, sans-serif" font-size="32" font-weight="bold" text-anchor="middle" fill="', PURE_WHITE, '">',
            domainName,
            '</text>',
            '<text x="300" y="440" font-family="monospace" font-size="12" text-anchor="middle" fill="', typeColor, '">',
            typeLabel,
            '</text>'
        ));
    }
    
    function _generateFragmentDisplay(string[] memory fragments, uint256 evolutionLevel) 
        internal pure returns (string memory) {
        
        if (fragments.length == 0) {
            return string(abi.encodePacked(
                '<rect x="50" y="490" width="500" height="60" rx="10" fill="rgba(10,10,10,0.6)" stroke="', NEON_GREEN, '" stroke-width="2"/>',
                '<text x="300" y="525" font-family="monospace" font-size="12" text-anchor="middle" fill="', SILVER_MIST, '">No Fragments Collected</text>'
            ));
        }
        
        string memory fragmentsSVG = string(abi.encodePacked(
            '<rect x="50" y="490" width="500" height="60" rx="10" fill="rgba(10,10,10,0.6)" stroke="', NEON_GREEN, '" stroke-width="2"/>',
            '<text x="70" y="510" font-family="monospace" font-size="10" fill="', SILVER_MIST, '">FRAGMENTS</text>'
        ));
        
        uint256 maxDisplay = fragments.length > 8 ? 8 : fragments.length;
        
        for (uint256 i = 0; i < maxDisplay; i++) {
            uint256 xPos = 70 + (i * 55);
            fragmentsSVG = string(abi.encodePacked(
                fragmentsSVG,
                _generateFragment(fragments[i], xPos, 530, evolutionLevel)
            ));
        }
        
        if (fragments.length > 8) {
            fragmentsSVG = string(abi.encodePacked(
                fragmentsSVG,
                '<text x="520" y="535" font-family="monospace" font-size="12" text-anchor="end" fill="', ELECTRIC_CYAN, '">+',
                _toString(fragments.length - 8),
                '</text>'
            ));
        }
        
        return fragmentsSVG;
    }
    
    function _generateFragment(string memory fragmentType, uint256 x, uint256 y, uint256 evolutionLevel) 
        internal pure returns (string memory) {
        
        bytes32 typeHash = keccak256(bytes(fragmentType));
        string memory color;
        string memory symbol;
        string memory filterAttr = evolutionLevel >= 2 ? ' filter="url(#glow)"' : '';
        
        if (typeHash == keccak256(bytes("subdomain_creator"))) {
            color = ELECTRIC_CYAN;
            symbol = "S";
        } else if (typeHash == keccak256(bytes("bridge_pioneer"))) {
            color = MAGENTA_BURST;
            symbol = "B";
        } else if (typeHash == keccak256(bytes("event_participant"))) {
            color = SUNSET_ORANGE;
            symbol = "E";
        } else if (typeHash == keccak256(bytes("vision_unlocked"))) {
            color = NEON_GREEN;
            symbol = "V";
        } else if (typeHash == keccak256(bytes("agent_comm"))) {
            color = ELECTRIC_CYAN;
            symbol = "A";
        } else {
            color = SILVER_MIST;
            symbol = "?";
        }
        
        return string(abi.encodePacked(
            '<g transform="translate(', _toString(x), ',', _toString(y), ')">',
            '<polygon points="0,-12 10,0 0,12 -10,0" fill="', color, '" stroke="', PURE_WHITE, '" stroke-width="1"', filterAttr, '/>',
            '<text x="0" y="4" font-family="Arial, sans-serif" font-size="10" font-weight="bold" text-anchor="middle" fill="', JET_BLACK, '">',
            symbol,
            '</text>',
            '</g>'
        ));
    }
    
    function _generateEvolutionFrame(uint256 evolutionLevel) internal pure returns (string memory) {
        if (evolutionLevel == 0) {
            return '<rect x="30" y="30" width="540" height="540" rx="20" fill="none" stroke="#39FF14" stroke-width="4"/>';
        }
        
        if (evolutionLevel >= 1 && evolutionLevel < 3) {
            return string(abi.encodePacked(
                '<rect x="30" y="30" width="540" height="540" rx="20" fill="none" stroke="', NEON_GREEN, '" stroke-width="4" filter="url(#glow)"/>',
                '<rect x="40" y="40" width="520" height="520" rx="15" fill="none" stroke="', ELECTRIC_CYAN, '" stroke-width="2"/>'
            ));
        }
        
        if (evolutionLevel >= 3 && evolutionLevel < 6) {
            return string(abi.encodePacked(
                '<rect x="25" y="25" width="550" height="550" rx="25" fill="none" stroke="url(#neonGrad)" stroke-width="6" filter="url(#glow)"/>',
                '<rect x="35" y="35" width="530" height="530" rx="20" fill="none" stroke="', ELECTRIC_CYAN, '" stroke-width="2"/>',
                '<path d="M25,25 L100,25 L25,100 Z" fill="', MAGENTA_BURST, '" opacity="0.4"/>',
                '<path d="M575,575 L500,575 L575,500 Z" fill="', MAGENTA_BURST, '" opacity="0.4"/>'
            ));
        }
        
        return string(abi.encodePacked(
            '<rect x="20" y="20" width="560" height="560" rx="30" fill="none" stroke="url(#neonGrad)" stroke-width="8" filter="url(#strongGlow)"/>',
            '<rect x="30" y="30" width="540" height="540" rx="25" fill="none" stroke="', ELECTRIC_CYAN, '" stroke-width="3"/>',
            '<circle cx="300" cy="300" r="270" fill="none" stroke="', NEON_GREEN, '" stroke-width="1" stroke-dasharray="10,5" opacity="0.3">',
            '<animateTransform attributeName="transform" type="rotate" from="0 300 300" to="360 300 300" dur="30s" repeatCount="indefinite"/>',
            '</circle>',
            '<path d="M20,20 L120,20 L20,120 Z" fill="', SUNSET_ORANGE, '" opacity="0.5"/>',
            '<path d="M580,580 L480,580 L580,480 Z" fill="', SUNSET_ORANGE, '" opacity="0.5"/>'
        ));
    }
    
    function _toString(uint256 value) internal pure returns (string memory) {
        if (value == 0) return "0";
        uint256 temp = value;
        uint256 digits;
        while (temp != 0) {
            digits++;
            temp /= 10;
        }
        bytes memory buffer = new bytes(digits);
        while (value != 0) {
            digits -= 1;
            buffer[digits] = bytes1(uint8(48 + uint256(value % 10)));
            value /= 10;
        }
        return string(buffer);
    }
}